# ============================================================
# Dockerfile.paper — AnatoliaX Paper Trading Servisi
# ============================================================
FROM python:3.11-slim

WORKDIR /app

# Sistem bağımlılıkları
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python bağımlılıkları
COPY PYTHON/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Kaynak kod
COPY PYTHON/ ./PYTHON/
COPY data/ ./data/
COPY CONFIG/ ./CONFIG/

# Environment
ENV PYTHONUNBUFFERED=1
ENV AX_PAPER_TRADING=true
ENV AX_PAPER_INITIAL_CAPITAL=100000

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD python3 -c "from PYTHON.paper_trading.signal_engine import SignalEngine; print('OK')" || exit 1

# Paper trading sinyal motoru
CMD ["python3", "-c", "from PYTHON.paper_trading.signal_engine import SignalEngine; engine = SignalEngine(); engine.run_scan(['THYAO','GARAN','ASELS','BIMAS','KCHOL'])"]
